<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebeccas Project </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        body{width: 800px; height: 800px; padding: 50px;  margin: 20px;}
        h1 {border-style: dotted;}
        h2 {border-style: round;}
        div b {color: yellow; text-align: center; padding-left: 14px;}
        div i {color: chocolate; padding-left: 20px;}
        main {background-color: aqua; width: 500px; height: 500px; text-align: center; border: 15px solid green;}
        main > div {width: 100px; height: 100px; float: left; text-shadow: azure; padding-top: 3px;}
        div p {float: left;}
        div img {clear: left; width: 60px;}
        .flip {font-family: "Sofia", sans-serif; font-size:medium ; color:black}
        .flip:hover{background-color: aqua;}
        .flip:focus{background-color: cadetblue;}
        #panel {display: none; font-family: "Sofia", sans-serif; font-size:small; color:black}        
    </style>
</head>
<body>
   <header title="header-column"></header>
    <nav></nav>
    <main>
        <h1 title="Page Header" style="text-align: center; align-content: center;"> GG's Famous Bed and Breakfast</h1>
        <h4 style="text-align: center;"> Here's our menu</h4>
        <div>
            <div class="container">
                <p>Bacon </p>
                <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/bacon.jpg"/></a>
            </div>
        <br/>
        <br/>
        <div class="container">
            <b> <p>Carrots </p></b>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/carrot.jpg"/></a>
        </div>
        <br/>
        <br/>
        <div class="container">
            <i> <p>Sausage </p></i></h3>
            <a href="#" target="_blank" rel="noopener noreferrer"><img src="images/sausage.jpg"/></a>
        </div>
        <br/>
        <br/>
        </div>
        <br/>
        <br/>
        
    </main>
    <footer><div class="content">
            <p class="flip" onclick="myFunction()">Do you like Bacon?</p>
            <div id="panel">
                <br/>
                <br/>
                <p style="padding-top: 10px;">ME TOO!</p>
            </div>
        </div>

        <script>
function myFunction() {
  document.getElementById("panel").style.display = "block";
}
</script></footer>
</body>
</html>